{
  "name": "ai-travel-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "eval:agent": "tsx --test --test-reporter=spec tests/agent-mvp.eval.ts",
    "eval:agent:insertion-variants": "tsx --test --test-reporter=spec tests/trip-agent-insertion-variants.eval.ts",
    "eval:initial-plan": "tsx --test --test-reporter=spec tests/initial-plan.eval.ts"
  },
  "dependencies": {
    "@paddleocr/paddleocr-js": "^0.4.2",
    "next": "^16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  },
  "overrides": {
    "js-yaml": "4.3.1"
  }
}
